.rowbox {
  .Col {
    float: none;
    display: inline-block;
    margin-top: 0px;
    padding-top: 0px;
    :before {
      contain: normal;
      display: inline;
    }
    .ant-row:before {
      display: inline;
    }
  }
}
.colord4 {
  color: #d4d4d4;
}
