.aneTableBox{
  :global {
    .cHlCns th{ background:#f7f7f7;}
    .cHlCns td{
      height: 28px;
      // border-right: 1px solid #f0f0f0;
      // border-bottom: 1px solid #f0f0f0;
    }
  }
}
// .cHlCns td{ height: 32px;}
// .annTable table{
//   width: 100%;
//   text-align: left;
//   border-radius: 2px 2px 0 0;
//   border-collapse:collapse;
//   border-spacing: 0;
//   .antTableThead{
//     box-sizing: border-box;
//   }
//   & tr th{
//     // border: 1px solid #f0f0f0;
//     background: #f7f7f7;
//     text-align: center;
//   }
//   &tr td{
//     border: 1px solid #f0f0f0;
//     text-align: center;
//   }
//   .table2{
//     & tr td{ height: 45px;}
//   }

// }
// .annTable table tr td{
//   border: 1px solid #f0f0f0;
//   text-align: center;
// }

